{
    "ASL_CAT_ID": "DROb",
    "CX_DOT_X": -6.655604990418233e-06,
    "CX_DOT_X_DOT": 2.385906725853292e-11,
    "CX_DOT_Y": -5.0045226649655305e-06,
    "CX_DOT_Z": -3.1090526204468053e-06,
    "CX_X": 8.476622913314399,
    "CY_DOT_X": -3.6160441472841254e-05,
    "CY_DOT_X_DOT": 4.7846297379887417e-11,
    "CY_DOT_Y": -9.476113916735905e-06,
    "CY_DOT_Y_DOT": 1.972923762133136e-10,
    "CY_DOT_Z": -6.761916291598791e-06,
    "CY_X": 1.55314213195516,
    "CY_Y": 1.3261674649378528,
    "CZ_DOT_X": -1.7889690710429703e-05,
    "CZ_DOT_X_DOT": 2.2142717769218654e-11,
    "CZ_DOT_Y": -4.929431171433995e-06,
    "CZ_DOT_Y_DOT": 7.21086662119235e-11,
    "CZ_DOT_Z": -1.65272534549878e-06,
    "CZ_DOT_Z_DOT": 7.38608045548861e-11,
    "CZ_X": 1.0454364077021283,
    "CZ_Y": 0.3680715669602347,
    "CZ_Z": 1.079961177849255,
    "DRAG_AREA": 1.0,
    "DRAG_CD": 2.2,
    "DRAG_CL": 0.0,
    "DRAG_COEFF": 2.2,
    "EPOCH": "2026-01-25T15:02:09.600000Z",
    "FIT_EPOCH": {
        "ASL_CAT_ID": "DROb",
        "CX_DOT_X": -4.6231367323285936e-05,
        "CX_DOT_X_DOT": 2.5700498360130636e-10,
        "CX_DOT_Y": 9.453539994986818e-06,
        "CX_DOT_Z": 2.6241683733837384e-07,
        "CX_X": 8.646539644950312,
        "CY_DOT_X": -7.733822746157424e-06,
        "CY_DOT_X_DOT": 4.831294496467455e-11,
        "CY_DOT_Y": 5.65000857586885e-06,
        "CY_DOT_Y_DOT": 3.597562070099612e-11,
        "CY_DOT_Z": 3.912858742816833e-06,
        "CY_X": -1.5627519190375088,
        "CY_Y": 1.8191192836559233,
        "CZ_DOT_X": -7.6245685998087275e-06,
        "CZ_DOT_X_DOT": 4.238647843232389e-11,
        "CZ_DOT_Y": 4.7069613910879206e-06,
        "CZ_DOT_Y_DOT": 7.75875842438973e-12,
        "CZ_DOT_Z": -7.934258240088465e-07,
        "CZ_DOT_Z_DOT": 2.846695418173952e-11,
        "CZ_X": -0.10937521958956732,
        "CZ_Y": -0.18198674008108817,
        "CZ_Z": 1.649215255742301,
        "DRAG_AREA": 1.0,
        "DRAG_CD": 2.2,
        "DRAG_CL": 0.0,
        "DRAG_COEFF": 2.2,
        "EPOCH": "2026-01-07T18:34:34.463999Z",
        "MASS": 1000.0,
        "OBJECT_ID": "",
        "REF_FRAME": "GCRF",
        "SOLAR_RAD_AREA": 1.0,
        "SOLAR_RAD_COEFF": 26.0164283850028,
        "SOLAR_RAD_DIFFUSE": 0.0,
        "SOLAR_RAD_SPECULAR": 25.0164283850028,
        "X": -309959.84423988836,
        "X_DOT": -0.3291503499791517,
        "Y": 146599.2730546775,
        "Y_DOT": -0.9962555623397892,
        "Z": 78068.2042879731,
        "Z_DOT": -0.5447707547819264
    },
    "GENERATION_TIME": "2026-01-30T07:03:32.000003Z",
    "GENERATOR": "ASLTOOLS2_PODC",
    "INI_EPOCH": {
        "ASL_CAT_ID": "DROb",
        "DRAG_AREA": 1.0,
        "DRAG_CD": 2.2,
        "DRAG_CL": 0.0,
        "DRAG_COEFF": 2.2,
        "EPOCH": "2026-01-07T18:34:34.463999Z",
        "MASS": 1000.0,
        "OBJECT_ID": "",
        "REF_FRAME": "GCRF",
        "SOLAR_RAD_AREA": 1.0,
        "SOLAR_RAD_COEFF": 26.0164283850028,
        "SOLAR_RAD_DIFFUSE": 0.0,
        "SOLAR_RAD_SPECULAR": 25.0164283850028,
        "X": -309960.76567419036,
        "X_DOT": -0.3291640646276156,
        "Y": 146603.2194840636,
        "Y_DOT": -0.9963014075562359,
        "Z": 78070.27217262464,
        "Z_DOT": -0.5447907275669126
    },
    "ITERATION_COUNT": 4,
    "LAST_OBS": "2026-01-25T15:02:09.600000Z",
    "MASS": 1000.0,
    "MEAS_ASL_CAT_ID": "",
    "MEAS_TIMESPAN": [
        "2026-01-07T18:34:34.463999Z",
        "2026-01-25T15:02:09.600000Z"
    ],
    "OBJECT_ID": "",
    "REF_FRAME": "GCRF",
    "RMS": 1.6481541580458403,
    "RMSP": 2762.973174579676,
    "SOLAR_RAD_AREA": 1.0,
    "SOLAR_RAD_COEFF": 26.0164283850028,
    "SOLAR_RAD_DIFFUSE": 0.0,
    "SOLAR_RAD_SPECULAR": 25.0164283850028,
    "STATUS": "SUCCESS",
    "TIME_LAG": 0.0,
    "TOTAL_OBS": 30,
    "USED_OBS": 30,
    "USED_TIMESPAN": [
        "2026-01-07T18:34:34.463999Z",
        "2026-01-25T15:02:09.600000Z"
    ],
    "USED_TIME_LENGTH": 17.852490000011574,
    "USED_TIME_RATIO": 1.0,
    "X": 327303.61864071497,
    "X_DOT": -0.3444496854560607,
    "Y": 219732.40391712787,
    "Y_DOT": 0.7374049404000351,
    "Z": 134043.13443044966,
    "Z_DOT": 0.34682869516378084
}