{
    "ASL_CAT_ID": "DROb",
    "CX_DOT_X": -5.25243473204578e-07,
    "CX_DOT_X_DOT": 1.0227132716386416e-12,
    "CX_DOT_Y": 5.292816009695245e-08,
    "CX_DOT_Z": 2.3051153975882145e-08,
    "CX_X": 0.9183527818917936,
    "CY_DOT_X": -3.5170552665201133e-06,
    "CY_DOT_X_DOT": 1.29735254814937e-12,
    "CY_DOT_Y": 1.7104126874133173e-06,
    "CY_DOT_Y_DOT": 1.487659623880406e-11,
    "CY_DOT_Z": 8.465384022814453e-07,
    "CY_X": -0.37601288730094706,
    "CY_Y": 0.21381315703068302,
    "CZ_DOT_X": -1.8095861560173373e-06,
    "CZ_DOT_X_DOT": 7.060098608096647e-13,
    "CZ_DOT_Y": 8.41105355120809e-07,
    "CZ_DOT_Y_DOT": 6.993229210426236e-12,
    "CZ_DOT_Z": 4.6802505128967863e-07,
    "CZ_DOT_Z_DOT": 4.678233409746832e-12,
    "CZ_X": -0.19077824620944223,
    "CZ_Y": 0.10541806335771015,
    "CZ_Z": 0.06031202493881929,
    "DRAG_AREA": 1.0,
    "DRAG_CD": 2.2,
    "DRAG_CL": 0.0,
    "DRAG_COEFF": 2.2,
    "EPOCH": "2025-12-09T18:39:46.368000Z",
    "FIT_EPOCH": {
        "ASL_CAT_ID": "DROb",
        "CX_DOT_X": -2.1166985947202865e-06,
        "CX_DOT_X_DOT": 1.0721830536847327e-11,
        "CX_DOT_Y": 1.0294460444933637e-06,
        "CX_DOT_Z": 6.035745866670415e-07,
        "CX_X": 0.4332975532542686,
        "CY_DOT_X": 8.409651936582981e-07,
        "CY_DOT_X_DOT": -4.43914095326056e-12,
        "CY_DOT_Y": -4.539243887428491e-07,
        "CY_DOT_Y_DOT": 2.0563315381161672e-12,
        "CY_DOT_Z": -2.216379746852568e-07,
        "CY_X": -0.19839419331694522,
        "CY_Y": 0.11302736001198202,
        "CZ_DOT_X": 4.886566983310837e-07,
        "CZ_DOT_X_DOT": -2.5696212040706814e-12,
        "CZ_DOT_Y": -2.1876073977246095e-07,
        "CZ_DOT_Y_DOT": 8.793750279658733e-13,
        "CZ_DOT_Z": -2.0934041599280133e-07,
        "CZ_DOT_Z_DOT": 1.0724112528500837e-12,
        "CZ_X": -0.11666821847781617,
        "CZ_Y": 0.053923501028724445,
        "CZ_Z": 0.05353837113415717,
        "DRAG_AREA": 1.0,
        "DRAG_CD": 2.2,
        "DRAG_CL": 0.0,
        "DRAG_COEFF": 2.2,
        "EPOCH": "2025-11-29T12:57:56.736000Z",
        "MASS": 1000.0,
        "OBJECT_ID": "",
        "REF_FRAME": "GCRF",
        "SOLAR_RAD_AREA": 1.0,
        "SOLAR_RAD_COEFF": 26.0164283850028,
        "SOLAR_RAD_DIFFUSE": 0.0,
        "SOLAR_RAD_SPECULAR": 25.0164283850028,
        "X": 332467.01043462707,
        "X_DOT": 0.35308878064015947,
        "Y": -215763.13636335154,
        "Y_DOT": 0.7145242174311252,
        "Z": -122470.20800819514,
        "Z_DOT": 0.3936084866445791
    },
    "GENERATION_TIME": "2025-12-10T08:23:07.000014Z",
    "GENERATOR": "ASLTOOLS2_PODC",
    "INI_EPOCH": {
        "ASL_CAT_ID": "DROb",
        "DRAG_AREA": 1.0,
        "DRAG_CD": 2.2,
        "DRAG_CL": 0.0,
        "DRAG_COEFF": 2.2,
        "EPOCH": "2025-11-29T12:57:56.736000Z",
        "MASS": 1000.0,
        "OBJECT_ID": "",
        "REF_FRAME": "GCRF",
        "SOLAR_RAD_AREA": 1.0,
        "SOLAR_RAD_COEFF": 73.04041752992151,
        "SOLAR_RAD_DIFFUSE": 0.0,
        "SOLAR_RAD_SPECULAR": 72.04041752992151,
        "X": 332459.3346715416,
        "X_DOT": 0.3531191165479001,
        "Y": -215757.16161943576,
        "Y_DOT": 0.7144729162250822,
        "Z": -122468.52676694425,
        "Z_DOT": 0.3935903565187548
    },
    "ITERATION_COUNT": 3,
    "LAST_OBS": "2025-12-09T18:39:46.368000Z",
    "MASS": 1000.0,
    "MEAS_ASL_CAT_ID": "",
    "MEAS_TIMESPAN": [
        "2025-11-29T12:57:56.736000Z",
        "2025-12-09T18:39:46.368000Z"
    ],
    "OBJECT_ID": "",
    "REF_FRAME": "GCRF",
    "RMS": 0.23528328683799035,
    "RMSP": 428.40151482580893,
    "SOLAR_RAD_AREA": 1.0,
    "SOLAR_RAD_COEFF": 26.0164283850028,
    "SOLAR_RAD_DIFFUSE": 0.0,
    "SOLAR_RAD_SPECULAR": 25.0164283850028,
    "STATUS": "SUCCESS",
    "TIME_LAG": 0.0,
    "TOTAL_OBS": 48,
    "USED_OBS": 48,
    "USED_TIMESPAN": [
        "2025-11-29T12:57:56.736000Z",
        "2025-12-09T18:39:46.368000Z"
    ],
    "USED_TIME_LENGTH": 10.23738,
    "USED_TIME_RATIO": 1.0,
    "X": -321297.69007257116,
    "X_DOT": -0.8302491438122398,
    "Y": 133068.22288313005,
    "Y_DOT": -0.6171754616163115,
    "Z": 73161.5765643454,
    "Z_DOT": -0.3597639886185437
}